<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>forget password</title>
    <style>
      body {
        /* width: 400px;
        height: 350px;
        padding: 30px;*/
        display: flex;
        justify-content: flex-end;
        align-items: center;
      }
      .parent {
        width: 400px;
        padding: 30px;
        border: 1px solid black;
        background-color: white;
      }
      input {
        display: block;
        padding: 15px;
        width: 300px;
      }
      .class {
        margin: 20px 10px;
      }
      button {
        width: 150px;
        padding: 15px 10px;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <h1 class="class">Reset your Password</h1>
      <p class="clas">
        If the account exist, we will email you instructions to reset the
        password.
      </p>
      <hr />
      <form>
        <label for="em" class="class">Email</label>
        <input
          name="email"
          id="em"
          placeholder="Email"
          class="class"
          required
        />
        <button type="submit" class="class">Return to login</button>
        <button type="reset" class="class">Reset Password</button>
      </form>
    </div>
  </body>
</html>
